####################################
# telegram mode                    #
# Default: true                    #
# False to disable telegram msgs   #
####################################
TELEGRAM_MODE=true

####################################
# bot token                        #
####################################
TELEGRAM_TOKEN="your_telegram_bot_token"

####################################
# group chat id                    #
####################################
CHAT_ID="your_telegram_chat_id"

####################################
#           proxy mode             #
####################################
# Default: false                   #
# True if you want to use a proxy  #
####################################
#           READ THIS              #
####################################
# If you using multi token mode,   #
# I recommend you to use proxy mode#
####################################
PROXY_MODE=false

####################################
# multi token mode                 #
# Default: false                   #
# True if you have multiple tokens #
####################################
MULTI_TOKEN=false